<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>To do List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            font-family: 'Courier New', Courier, monospace;
            color: peachpuff;
            /* margin: 0%; */
        }

        body {
            background-color: royalblue;
            /* margin: 0; */
        }

        .main {
            width: 50%;
            margin: auto;
            /* border: solid white 1px; */
            background-color: rgb(96, 128, 224);
            height: 1080px;
        }

        h1 {
            margin: auto;
            /* border: solid white 1px; */
        }

        button {
            background-color: royalblue;
            border: solid 1px rgb(53, 87, 187);
        }
    </style>

    <script type="text/javascript" src="js/script.js"></script>

</head>

<body>
<h1>To do list</h1>
<ul>
    <li>"new" - Add a todo</li>
    <li>"list" - View all todo's</li>
    <li>"quit" - Quit Todo list</li>
</ul>
</body>

</html>