<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Karla:400" rel="stylesheet"></head>
<body>

  <div id="navbar">
<p id="log">҂</p>
    <ul>
      <li><a href="index.html">music</a></li>
      <li><a href="contact.html">contact</a></li>
    </ul>
  </div>
<div class="topright">
  	🐱
</div>
  <video autoplay muted loop id="bg">
    <source src="img/bg.mp4" type="video/mp4">
  </video>
</div>
</body>
</html>
