* {
  padding: 0px;
  margin: 0px;
}

body {
  background: black;
  background-image: image();
}

a { color:inherit;; text-decoration: none;}
a:hover { color:blue; }

#navbar {
  font-family: 'Karla', sans-serif;
  color: white;
  font-size: 15pt;
  font-weight: 400;
  width: 300px;

  margin: 10px;
  background-color: #000000;
  padding: 10px;
  position: absolute;
}

li {
 /* float: left; */
}

ul {
  list-style: none;
}

#log {

}

#bg {

  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  transform: translateX(-50%) translateY(-50%);

  /*
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    position: static;
   */
}

.topright {
  position:absolute;
  right: 10px;
  top: 10px;
  /* border: solid red 1px; */
}
